<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>    
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\</OutputPath>
    <nullable>disable</nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ManagedCuda-11" Version="11.4.47" />
    <PackageReference Include="ManagedCuda-CUBLAS" Version="12.8.60" />
    <PackageReference Include="ManagedCuda-CURAND" Version="12.8.60" />
    <PackageReference Include="ManagedCuda-NVRTC" Version="12.8.60" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Lingvo.PosTagger.Tensors\Lingvo.PosTagger.Tensors.csproj" />
    <ProjectReference Include="..\Lingvo.PosTagger.Utils\Lingvo.PosTagger.Utils.csproj" />
  </ItemGroup>
</Project>