# lingvo--PosTagger-NER-ru-dnn

./: LICENSE  Lingvo.PosTagger_and_NER.sln  README.md  clear-after-build.cmd
Lingvo.PosTagger.ConsoleDemo/: Lingvo.PosTagger.ConsoleDemo.csproj  Program.cs  predict.bat  predict.json  predict_ner.json  predict_pos.json  valid.bat  valid.json
Lingvo.PosTagger.ConsoleDemo/Properties/: AssemblyInfo.cs  launchSettings.json
Lingvo.PosTagger.WebService/Lingvo.PosTagger.WebService/: Lingvo.PosTagger.WebService.csproj  Web.config  __run__.cmd  appsettings.json  pos_tagger_ru_settings.json
Lingvo.PosTagger.WebService/Lingvo.PosTagger.WebService/Controllers/: PosTaggerController.cs
Lingvo.PosTagger.WebService/Lingvo.PosTagger.WebService/Infrastructure/: ConcurrentFactory.cs  Config.cs  WebApiConsts.cs
Lingvo.PosTagger.WebService/Lingvo.PosTagger.WebService/Models/: VM.cs  _ModelsExtensions.cs
Lingvo.PosTagger.WebService/Lingvo.PosTagger.WebService/Properties/: AssemblyInfo.cs  launchSettings.json
Lingvo.PosTagger.WebService/Lingvo.PosTagger.WebService/Startup/: Program.cs  Startup.cs
Lingvo.PosTagger.WebService/Lingvo.PosTagger.WebService/wwwroot/: index.html  ner.html  pos.html
Lingvo.PosTagger.WebService/Lingvo.PosTagger.WebServiceTestApp/: App.config  Lingvo.PosTagger.WebServiceTestApp.csproj  Lingvo.PosTagger.WebServiceTestApp.sln  PosTaggerWebServiceClient.cs  Program.cs
ModelBuilding/Lingvo.PosTagger.CorpusCorrector/: Lingvo.PosTagger.CorpusCorrector.csproj  Lingvo.PosTagger.CorpusCorrector.sln  Program.cs
ModelBuilding/Lingvo.PosTagger.ExternalValidator/: Lingvo.PosTagger.ExternalValidator.csproj  Program.cs  valid.bat  valid.json  valid_ner_ru__(all)__em64__e6xm8.json
ModelBuilding/Lingvo.PosTagger.ExternalValidator/Properties/: AssemblyInfo.cs  launchSettings.json
ModelBuilding/Lingvo.PosTagger.ModelBuilder/: Lingvo.PosTagger.ModelBuilder.csproj  ModelBuilder.cs  OptionsFileChangingWatcher.cs  train.bat  train.json  train_ner_ru__(all)__em64__e6xm8.json
ModelBuilding/Lingvo.PosTagger.ModelBuilder/Properties/: AssemblyInfo.cs  launchSettings.json
PosTagger/Lingvo.PosTagger/: Lingvo.PosTagger.csproj
PosTagger/Lingvo.PosTagger.Tensors/: DType.cs  IAllocator.cs  Lingvo.PosTagger.Tensors.csproj  OpConstraint.cs  OpRegistry.cs  OpRegistryAttributes.cs  Ops.cs  RandomGenerator.cs  RefCounted.cs  ReflectionExtensions.cs  Storage.cs  Tensor.cs  TensorApplyCPU.cs  TensorDimIterState.cs  TensorDimensionHelpers.cs  TensorFormatting.cs  TensorIterState.cs
PosTagger/Lingvo.PosTagger.Tensors.Cuda/: ApplySpecialization.cs  ApplyUtils.cs  CudaAllocator.cs  CudaBasicOps.cs  CudaHelpers.cs  CudaIndexingOps.cs  CudaRandom.cs  CudaStorage.cs  DeviceState.cs  Lingvo.PosTagger.Tensors.Cuda.csproj  PrecompileAttribute.cs  TSCudaContext.cs
PosTagger/Lingvo.PosTagger.Tensors.Cuda/ContextState/: BasicDeviceAllocator.cs  CudaKernelCache.cs  IDeviceAllocator.cs  PoolingDeviceAllocator.cs
PosTagger/Lingvo.PosTagger.Tensors.Cuda/DeviceCode/: AdvFuncKernels.cs  CudaCode.cs  CudaReduceAllKernels.cs  CudaReduceKernels.cs  ElementwiseActKernels.cs  ElementwiseKernels.cs  ElementwiseOpKernels.cs  ElementwiseTriKernels.cs  FillCopyKernels.cs  GatherScatterKernels.cs  IndexSelectKernels.cs  NNThreads.cs  PermutationGenerator.cs  ReduceDimIndexKernels.cs  SpatialMaxPoolKernels.cs  VarStdKernels.cs
PosTagger/Lingvo.PosTagger.Tensors.Cuda/KernelOps/: CopyOps.cs  ElementwiseTOp.cs  ReduceAllOp.cs  ReduceInitType.cs  ReductionOp.cs
PosTagger/Lingvo.PosTagger.Tensors.Cuda/MatrixMul/: CudaMatrixMulDot.cs  CudaMatrixMulMM.cs  CudaMatrixMulMV.cs
PosTagger/Lingvo.PosTagger.Tensors.Cuda/Properties/: AssemblyInfo.cs
PosTagger/Lingvo.PosTagger.Tensors.Cuda/RuntimeCompiler/: ConvertTensorArgs.cs  CudaCompiler.cs  CudaIncludeAttribute.cs  DeviceKernelTemplate.cs  KernelConfig.cs  KernelDiskCache.cs
PosTagger/Lingvo.PosTagger.Tensors.Cuda/Util/: ObjectPool.cs
PosTagger/Lingvo.PosTagger.Tensors/Core/: DelegateDisposable.cs  TensorConcatenation.cs  TensorResultBuilder.cs
PosTagger/Lingvo.PosTagger.Tensors/Cpu/: CpuAllocator.cs  CpuBasicOps.cs  CpuFillCopyOps.cs  CpuIndexingOps.cs  CpuNativeHelpers.cs  CpuOpsNative.cs  CpuRandom.cs  CpuStorage.cs  MatrixMultiplication.cs  NativeWrapper.cs  OpenBlasNative.cs  SpatialConvolutionMM.cs
PosTagger/Lingvo.PosTagger.Tensors/Properties/: AssemblyInfo.cs
PosTagger/Lingvo.PosTagger.Tokenizing/: Lingvo.PosTagger.Tokenizing.csproj
PosTagger/Lingvo.PosTagger.Tokenizing/Properties/: AssemblyInfo.cs
PosTagger/Lingvo.PosTagger.Tokenizing/Tokenizing/: PosTaggerExtensions.cs  PosTaggerInputTypeProcessor.cs  Tokenizer.cs  TokenizerConfig.cs  UmlautesNormalizer.cs  word_t.cs
PosTagger/Lingvo.PosTagger.Tokenizing/core/: StringsHelper.cs  xlat.cs
PosTagger/Lingvo.PosTagger.Tokenizing/sentSplitting/: SentSplitter.cs  SentSplitterModel.cs
PosTagger/Lingvo.PosTagger.Utils/: ArgParser.cs  FixedSizePriorityQueue.cs  Lingvo.PosTagger.Utils.csproj  Logger.cs
PosTagger/Lingvo.PosTagger.Utils/Properties/: AssemblyInfo.cs
PosTagger/Lingvo.PosTagger/Applications/: Options.cs  Predictor.cs  SeqLabel.cs  Validator.cs
PosTagger/Lingvo.PosTagger/Corpus/: BuildInTokens.cs  Corpus.cs  CorpusBatch.cs  SntPair.cs
PosTagger/Lingvo.PosTagger/LearningRate/: DecayLearningRate.cs  ILearningRate.cs
PosTagger/Lingvo.PosTagger/Metrics/: IMetric.cs  MultiLabelsFscoreMetric.cs  RougeMetric.cs  SeqLabelFscoreMetric.cs
PosTagger/Lingvo.PosTagger/Models/: Model.cs  Model_4_ProtoBufSerializer.cs  SeqLabelModel.cs  Vocab.cs  Vocab_4_ProtoBufSerializer.cs
PosTagger/Lingvo.PosTagger/Network/: BaseSeq2SeqFramework.cs  BiEncoder.cs  ComputeGraphTensor.cs  Encoder.cs  INeuralUnit.cs  LSTMEncoder.cs  MultiProcessorNetworkWrapper.cs  PositionEmbedding.cs  TensorAllocator.cs  TensorUtils.cs  TransformerEncoder.cs  WeightTensor.cs  WeightTensorFactory.cs
PosTagger/Lingvo.PosTagger/Optimizer/: AdamOptimizer.cs  IOptimizer.cs  RMSPropOptimizer.cs
PosTagger/Lingvo.PosTagger/Properties/: AssemblyInfo.cs
PosTagger/Lingvo.PosTagger/Utils/: ArchEnums.cs  BeamSearch.cs  _Misc.cs  (+4 more)
(+48 files in other folders)
