<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>    
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputPath>bin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <nullable>disable</nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Lingvo.PosTagger.Utils\Lingvo.PosTagger.Utils.csproj" />
  </ItemGroup>
   
</Project>