<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <!--<RetainVMGarbageCollection>true</RetainVMGarbageCollection>-->
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\</OutputPath>
    <nullable>disable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\Extensions.cs" Link="Infrastructure\Extensions.cs" />
    <Compile Include="..\..\Common\ReadInputOptions.cs" Link="Startup\ReadInputOptions.cs" />
    <Compile Include="..\..\Common\Sync_primitives.cs" Link="Infrastructure\Sync_primitives.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="pos_tagger_ru_settings.json" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.min.map" />
    <None Include="wwwroot\js\jquery.slim.js" />
    <None Include="wwwroot\js\jquery.slim.min.js" />
    <None Include="wwwroot\js\jquery.slim.min.map" />
    <None Include="wwwroot\js\texts.js" />
    <None Include="wwwroot\js\main.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.IO.MemoryMappedFiles" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PosTagger\Lingvo.PosTagger\Lingvo.PosTagger.csproj" />    
    <ProjectReference Include="..\..\PosTagger\Lingvo.PosTagger.Utils\Lingvo.PosTagger.Utils.csproj" />
    <ProjectReference Include="..\..\PosTagger\Lingvo.PosTagger.Tokenizing\Lingvo.PosTagger.Tokenizing.csproj" />
  </ItemGroup>

</Project>
