<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <!--<RetainVMGarbageCollection>true</RetainVMGarbageCollection>-->
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>    
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="*.tmp" />
    <None Remove="*.log" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\PipeIPC.cs" Link="PipeIPC.cs" />
    <Compile Include="..\..\Common\ReadInputOptions.cs" Link="ReadInputOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\PosTagger\Lingvo.PosTagger.Utils\Lingvo.PosTagger.Utils.csproj" />
    <ProjectReference Include="..\..\PosTagger\Lingvo.PosTagger\Lingvo.PosTagger.csproj" />
  </ItemGroup>
  
</Project>