<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>    
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <!--<RetainVMGarbageCollection>true</RetainVMGarbageCollection>-->
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>  
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputPath>bin\</OutputPath>
    <nullable>disable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\Sync_primitives.cs" Link="Infrastructure\Sync_primitives.cs" />
    <Compile Include="..\..\Common\Extensions.cs" Link="Infrastructure\Extensions.cs" />
    <Compile Include="..\Lingvo.PosTagger.WebService\Infrastructure\WebApiConsts.cs" Link="Models\WebApiConsts.cs" />
    <Compile Include="..\Lingvo.PosTagger.WebService\Models\VM.cs" Link="Models\VM.cs" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
