<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\</OutputPath>
    <nullable>disable</nullable>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>XLAT_CHARTYPE_MAP; XLAT_UPPER_INVARIANT_MAP; XLAT_WHITESPACE_CHARS</DefineConstants>
  </PropertyGroup>  

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

</Project>
