<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>    
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <LangVersion>latest</LangVersion>    
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <!--<RetainVMGarbageCollection>true</RetainVMGarbageCollection>-->
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>    
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\</OutputPath>
    <nullable>disable</nullable>    
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="output_pos_tagger_ru.txt" />
    <None Remove="*.tmp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\ReadInputOptions.cs" Link="ReadInputOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PosTagger\Lingvo.PosTagger.Tokenizing\Lingvo.PosTagger.Tokenizing.csproj" />
    <ProjectReference Include="..\PosTagger\Lingvo.PosTagger.Utils\Lingvo.PosTagger.Utils.csproj" />
    <ProjectReference Include="..\PosTagger\Lingvo.PosTagger\Lingvo.PosTagger.csproj" />
  </ItemGroup>

</Project>